<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".QRCodeActivity">

    <ImageButton
        android:id="@+id/imbBackqr"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="165dp"
        android:background="@android:color/transparent"
        android:paddingEnd="30dp"
        android:src="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtinputqr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter the text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:text="Create" />

    <ImageView
        android:id="@+id/imgqr"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:minHeight="48dp"
        android:text="Save" />

</LinearLayout>